server.port=8088
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nbpgold
spring.datasource.username=root
spring.datasource.password=root

nbp.gold.address=http://api.nbp.pl/api/cenyzlota/